﻿<Dialogs:CustomDialog x:Class="LoveLetterWPF.Dialogs.DialogTimeoutSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignWidth="300" Height="200">
    <Dialogs:CustomDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LoveLetterAccent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
        <Style TargetType="{x:Type Dialogs:BaseMetroDialog}"
        x:Key="WhiteDialogStyle"
        BasedOn="{StaticResource {x:Type Dialogs:BaseMetroDialog}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Dialogs:BaseMetroDialog}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="DialogShownStoryboard">
                                <DoubleAnimation AccelerationRatio=".9"
                                            BeginTime="0:0:0"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" />

                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Opacity="1" Color="White"/>
                            </Grid.Background>
                            <Border FocusVisualStyle="{x:Null}"
                            Focusable="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0"
                                                Content="{TemplateBinding DialogTop}" />
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  Content area  -->
                                        <Grid Grid.Column="1"
                                        Margin="0 10 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                FontSize="{DynamicResource DialogTitleFontSize}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Title}"
                                                TextWrapping="Wrap" />
                                            <ContentPresenter Grid.Row="1"
                                                        Content="{TemplateBinding Content}" />
                                        </Grid>
                                    </Grid>
                                    <ContentPresenter Grid.Row="2"
                                                Content="{TemplateBinding DialogBottom}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>
    </Dialogs:CustomDialog.Resources>
    
    <Viewbox Width="300" Height="200">
        <Grid Width="300" Height="200" Margin="0,0,0,0">
            <Button Name="BTNSave" Style="{StaticResource AccentedSquareButtonStyle}" Custom:ControlsHelper.ContentCharacterCasing="Upper" Content="Save" HorizontalAlignment="Left" Margin="85,63,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Name="BTNCancel" Style="{StaticResource AccentedSquareButtonStyle}" Custom:ControlsHelper.ContentCharacterCasing="Upper" Content="Cancel" HorizontalAlignment="Left" Margin="172,63,0,0" VerticalAlignment="Top" Width="75"/>
            <ComboBox Name="CBTimeout" HorizontalAlignment="Left" Margin="85,14,0,0" VerticalAlignment="Top" Width="162"/>
            <Label Content="Timeout: " HorizontalAlignment="Left" Margin="9,14,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Viewbox>
    
</Dialogs:CustomDialog>
