﻿<Dialogs:CustomDialog x:Class="LoveLetterWPF.Dialogs.DialogOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"    
             >
    <Dialogs:CustomDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LoveLetterAccent.xaml"/>
                <ResourceDictionary Source="../Resources/RoundButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Dialogs:CustomDialog.Resources>
    <Viewbox Stretch="Uniform">
        <Canvas Name="grid" Width="324" Height="495" Margin="0,-35,0,-40">
            <GroupBox  Header="Display Picture
                      " Canvas.Left="10" Margin="0" Canvas.Top="147" Width="301" Height="226">

                <Canvas Width="300" Height="197.5" Background="White" Margin="-5.5,-5,0,0">
                    <Image Name="ImgDisplay" HorizontalAlignment="Left" Height="150" Margin="75,25,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button Name="BTNNextImg" Style="{StaticResource RoundButton}" Width="50" Height="50" Background="Gold" Margin="237.5,75,0,0">
                        <Image Name="IMGBTNNextImg" Width="18" Height="18"/>
                    </Button>
                    <Button Name="BTNPrevImg" Style="{StaticResource RoundButton}" Width="50" Height="50" Background="Gold" Margin="12.5,75,0,0">
                        <Image Name="IMGBTNPrevImg" Width="18" Height="18"/>
                    </Button>
                </Canvas>

            </GroupBox>
            <Button Name="BTNSave" Style="{StaticResource AccentedSquareButtonStyle}" Content="Save" Canvas.Left="218" Canvas.Top="380" Width="93" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button Name="BTNCancel" Style="{StaticResource AccentedSquareButtonStyle}" Content="Cancel" Canvas.Left="218" Canvas.Top="413" Width="93" RenderTransformOrigin="0.229,-0.074" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
            <GroupBox Header="Connection Settings" Canvas.Left="10" Margin="0" Canvas.Top="10" Width="301" Height="132">
                <Canvas Background="White" Width="300" Height="104" Margin="-6,-5.5,0,0">
                    <Label Content="Username: " Canvas.Left="10" Canvas.Top="13"/>
                    <Label Content="Port (On Host): " Canvas.Left="10" Canvas.Top="57"/>
                    <TextBox x:Name="TXTUsername" Height="23" TextWrapping="Wrap" Text="TextBox" Canvas.Left="151" Canvas.Top="14" Width="128"/>
                    <TextBox Name="TXTPortH" Height="23" Canvas.Left="151" TextWrapping="Wrap" Text="TextBox" Canvas.Top="57" Width="128"/>
                </Canvas>
            </GroupBox>
        </Canvas>
    </Viewbox>
</Dialogs:CustomDialog>
