﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LoveLetterWPF.Menus.MainMenuButtons" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/LoveLetterAccent.xaml"/>
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Canvas Height="658" Width="510" x:Name="grid">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="BTNJoin" Content="Join Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Canvas.Left="211" Canvas.Top="220" Custom:ControlsHelper.ContentCharacterCasing="Upper" />
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="BTNHost" Content="Host Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Canvas.Left="211" Canvas.Top="294" Custom:ControlsHelper.ContentCharacterCasing="Upper" />
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="BTNOptions" Content="Options" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Canvas.Left="211" Canvas.Top="369" Custom:ControlsHelper.ContentCharacterCasing="Upper" />
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="BTNHowTo" Content="How To Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Canvas.Left="211" Canvas.Top="444" Custom:ControlsHelper.ContentCharacterCasing="Upper" />
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="BTNCredits" Content="Credits" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Canvas.Left="211" Canvas.Top="519" Custom:ControlsHelper.ContentCharacterCasing="Upper" />
        </Canvas>
    </Viewbox>
</UserControl>
