﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LoveLetterWPF.Menus.WaitingRoom" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="455">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/LoveLetterAccent.xaml"/>
    </UserControl.Resources>
    <Viewbox>
        <Canvas Width="910" Height="600" Name="canvas">
            <Canvas.Background>
                <ImageBrush ImageSource="../Pictures/Icons/LoveBackground.png"/>
            </Canvas.Background>

            <TextBox Name="TXTDiscussion"  Canvas.Left="407" TextWrapping="Wrap" Canvas.Top="48" Height="360" Width="493" Background="White" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            <TextBox Name="TXTTextToSend" Height="66" Canvas.Left="407" TextWrapping="Wrap" Canvas.Top="424" Width="409"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="BTNReady" Content="Ready" Canvas.Left="407" Canvas.Top="506" Width="95" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="BTNStart" Content="Start" Canvas.Left="407" Canvas.Top="506" Width="95" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="BTNSend" Content="Send" Canvas.Left="825" Canvas.Top="424" Width="75" Height="66" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Name="BTNDate" Content="Last Date" Canvas.Left="511" Canvas.Top="506" Width="95" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="BTNMainMenu" Content="Main Menu" Canvas.Left="721" Canvas.Top="506" Width="95" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="BTNTimeout" Content="Timeout" Canvas.Left="615" Canvas.Top="506" Width="95" Custom:ControlsHelper.ContentCharacterCasing="Upper"/>

            <GroupBox Name="GBPlayers" Header="Players" Canvas.Left="10" Margin="0" Canvas.Top="48" Width="370" Height="360">
                <Canvas Name="GBPlayersCanvas" >

                </Canvas>
            </GroupBox>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="BTNNotReady" Content="Not Ready" Canvas.Left="407" Canvas.Top="506" Width="95" Custom:ControlsHelper.ContentCharacterCasing="Upper" Visibility="Hidden"/>
            <GroupBox Header="Connection Information" Canvas.Left="10" Margin="0" Canvas.Top="424" Width="370" Height="110">
                <Canvas Background="White" Width="368.5" Height="83" Margin="-5.5,-7,0,0">
                    <TextBlock LineHeight="25" Name="LBLNetworkInformation" Canvas.Left="10" Canvas.Top="6" RenderTransformOrigin="-0.421,0.385" FontSize="14"/>

                </Canvas>
            </GroupBox>
            

        </Canvas>
    </Viewbox>
</UserControl>
