﻿<UserControl x:Class="LoveLetterWPF.Menus.CustomControls.PlayingCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Stretch="Uniform">
        <Canvas Width="175" Height="250">
            <Image Name="ImgPlayer" HorizontalAlignment="Left" Width="175" Height="250" Margin="0,0,0,0" VerticalAlignment="Top" Source="../../Pictures/Player Icons/Priest.png"/>

        </Canvas>
    </Viewbox>
</UserControl>
